<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" charset="UTF-8" src="./lib/partnerPush.min.js"></script>
	<script>
		var pushClient;
		$(document).ready(function(){

			pushClient = new PartnerPush.Client({
				appId: "baa9753a5940b2c5dd8b3a58c52ed2d4",  //userName ==appId
				apiKey : "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJweCI6IjEzIiwicGYiOiIzIiwiZHQiOjE0MzYzMjEzMTc4OTB9.STJJ6dyzQ0zoNau3tUu7qmk2K-Mu8UEi-cp053r4xwM", //apiKey == password
				clientId:"asdfasdf",
				onPPReceived : messageEvent,
				onPPConnected : onPPConnected,
				//onPPFail : onPPFail
			});
		});

	</script>
	<style>
		#scrollDiv {
			margin: 10px;
			background-color: white;
			height: 500px;
			min-height: 200px;
			padding: 10px 10px 40px 10px;
			overflow-y:auto;
		}
		.panel {
			margin-bottom: 20px;
			background-color: #fff;
			border: 1px solid transparent;
			border-radius: 4px;
			-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
			box-shadow: 0 1px 1px rgba(0,0,0,0.05);
		}
		.panel-default {
			border-color: #ddd;
		}
		.feedWriteBtn {
			height: 34px;
			font-size: 14px;
			color: #fff;
			background-color: #4e69a2;
			border: 1px solid #ccc;
			border-radius: 2px;
			float: right;
		}
		.form-control {
			display: inline-block;
			width: 10%;
			min-width:200px;
			height: 32px;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 10px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
			-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		}
	</style>
</head>
<body>
<h1 style="margin-left:10px;">안녕하세요 ! Web Frame work 입니다</h1>
<div class="panel panel-default" id="scrollDiv">

</div>
<input type ="text" id="msgForm" style="float: left;"  class="form-control " style="border: 1px solid #ccc; overflow: auto;"></input>
<button class="feedWriteBtn" style="float: left;" onclick="doMessagePushlish();"> 메세지 보내기 </button>
<button class="feedWriteBtn" style="margin-right:10px;" onclick="subscribeTopic();"> 구독 </button>
<button class="feedWriteBtn"  onclick="unsubscribeTopic();"> 구독해제 </button>




<script>
	function onPPConnected(){
		pushClient.addTopic("PPChat");
	}
	function onPPFail(err){

	}
	function messageEvent(ppMessage) {
		$("#scrollDiv").append($("<div>").text(ppMessage.content));
	}

	function doMessagePushlish() {
		var msg = $("#msgForm")[0].value;
		var payload = {
			nickname : 'hello',
			text : msg
		};
		pushClient.sendMessage('PPChat', JSON.stringify(payload), 0);
		$("#msgForm")[0].value="";
	}

	function subscribeTopic() {
		pushClient.addTopic('PPChat');
		alert('토픽을 구독합니다.');
		$("#scrollDiv").append($("<div>").text('\'PPChat\' 토픽을 구독합니다.'));

	}

	function unsubscribeTopic() {
		pushClient.removeTopic('PPChat');
		alert('토픽구독을 해지합니다.');
		$("#scrollDiv").append($("<div>").text('\'PPChat\' 토픽을 구독해지 합니다.'));

	}

</script>
</body>
</html>